server.port=8082
server.error.include-message=always

management.endpoints.web.exposure.include=health, info

spring.datasource.url=jdbc:postgresql://awseb-e-mycqy5p3id-stack-awsebrdsdatabase-abyigquwmuiw.cmczioiyjdo9.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=username
spring.datasource.password=password

spring.main.web-application-type=servlet

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

cors.allowed-origins= *
cors.allowed-methods= *
cors.allowed-headers= *
cors.exposed-headers= *